<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="bus_preference"
        android:title="Bus" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="car_preference"
        android:title="Voiture" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="walker_preference"
        android:title="Piéton" />


</PreferenceScreen>
