<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="bus_preference"
        android:title="Bus"
        android:summary="Je ne prends pas le bus" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="car_preference"
        android:title="Voiture"
        android:summary="Je ne prends pas la voiture" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="walker_preference"
        android:title="Piéton"
        android:summary="Je suis piéton" />


</PreferenceScreen>
