<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="alarm_delay_preferences"
        android:title="Temps de préparation"
        android:summary="Durée (en min) nécessaire entre le réveil et le départ"/>

    <Preference android:title="Envoyer les données"
        android:key="sendButton"
        android:summary="This is a cool button"/>

</PreferenceScreen>
